<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="estilos/estilositio.css">
</head>
<body>
    <div>
        <a class="Enlace" href="index.html">Datos personales:</a>
        <a class="Enlace" href="conocimientos.html">Conocimientos:</a>
        <a class="Enlace" href="Educacion.html">Educacion: </a>
        <a class="Enlace" href="ExperienciaLaboral.html">Experiencia Laboral:</a>
        <a class="Enlace" href="competencia.html">competencia:</a>
    </div>
    <h1>CV Valentin Otero</h1>
    <img src="./Img/foto.jpg" alt="foto"width="130">
  <br>
  <br>
    <fieldset>
      <legend><h2> Experiencia Laboral</h2></legend>
      <div> 
        <li>Secretario en centro odontologico
          <br>Atencion al cliente y Organizador de horario
        </li>
     </div>
        <br>
     <div>
    <li>Ayudante en una casa de fiestas
      <br>Cuidador de niños, Cocinero y Cordinador
    </li>


    </div>


    </fieldset>
    
     
</body>
</html>